name = Field suppress
description = Supress field data from being loaded. Field data will not be displayed and may not be editted through the interface.
package = Fields
core = 7.x
dependencies[] = field
